{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NextjsStaticHosting": {
    "RootPath": "Nextjs/my-app/out"
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-polished-math..blalba..neon.tech; Database=neondb; Username=neondb_owner; Password=SEE USER SECRETS; SSL Mode=VerifyFull; Channel Binding=Require;"
}
}
