{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"GET /api/loan/my-objects \\(no auth\\) -> %{http_code}\\\\n\" \"http://localhost:5099/api/loan/my-objects\")",
      "Bash(curl -s -o /dev/null -w \"PUT /api/loan/1/return \\(no auth\\) -> %{http_code}\\\\n\" -X PUT \"http://localhost:5099/api/loan/1/return\")",
      "Bash(curl -s -o /dev/null -w \"PUT /api/loan/1/extend \\(no auth\\) -> %{http_code}\\\\n\" -X PUT \"http://localhost:5099/api/loan/1/extend\")",
      "Bash(curl -s -o /dev/null -w \"GET /api/loan/allowed-status \\(removed, expect 404\\) -> %{http_code}\\\\n\" \"http://localhost:5099/api/loan/allowed-status\")",
      "Bash(grep -n \"const { userId: clerkId\\\\|const isLender\\\\|fetchLoans = async\\\\|useEffect\\(\\(\\) => {\\\\|fetchSupportData\\(\\)\\\\|role-chip--lender\\\\|role-chip--borrower\\\\|status === \\\\\"offen\\\\\" &&\\\\|const \\\\[loans, setLoans\\\\]\" \"d:\\\\Programmierung Projekte\\\\Implementierung von Anwendungssystemen\\\\Tierdatenbank_Gruppe5\\\\Nextjs\\\\my-app\\\\pages\\\\leihe.tsx\")",
      "Bash(curl -s -o /dev/null -w \"GET /leihe -> %{http_code}\\\\n\" \"http://localhost:3000/leihe\")",
      "Bash(node test-loan.js)",
      "Bash(node test-loan-backend.js)",
      "Bash(curl -s -o /dev/null -w \"PUT /api/loan/1/status \\(removed endpoint, expect 404\\) -> %{http_code}\\\\n\" -X PUT \"http://localhost:5099/api/loan/1/status\" -H \"Content-Type: application/json\" -d '{\"status\":\"offen\"}')",
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:5099/api/loan -H 'Authorization: __CMDSUB_OUTPUT__')",
      "Bash(rm -rf \"C:/Users/Cedric/AppData/Local/Temp/claude/d--Programmierung-Projekte-Implementierung-von-Anwendungssystemen-Tierdatenbank-Gruppe5/7768f868-bef5-469b-b013-cd553a6c90e5/scratchpad/pw-test/screenshots\")",
      "Bash(rm -f \"C:/Users/Cedric/AppData/Local/Temp/claude/d--Programmierung-Projekte-Implementierung-von-Anwendungssystemen-Tierdatenbank-Gruppe5/7768f868-bef5-469b-b013-cd553a6c90e5/scratchpad/pw-test/test-import.js\")",
      "Bash(rm -f \"C:/Users/Cedric/AppData/Local/Temp/claude/d--Programmierung-Projekte-Implementierung-von-Anwendungssystemen-Tierdatenbank-Gruppe5/7768f868-bef5-469b-b013-cd553a6c90e5/scratchpad/pw-test/import-test.csv\")",
      "Bash(rm -rf bin obj)",
      "Bash(curl -s -o /dev/null -w \"Backend -> %{http_code}\\\\n\" \"http://localhost:5099/api/animals\")",
      "Bash(curl -s -o /dev/null -w \"Frontend -> %{http_code}\\\\n\" \"http://localhost:3000/leihe\")",
      "Bash(curl -s -o /dev/null -w \"Backend \\(5099\\) -> %{http_code}\\\\n\" --max-time 3 \"http://localhost:5099/api/animals\")",
      "Bash(curl -s -o /dev/null -w \"Frontend \\(3000\\) -> %{http_code}\\\\n\" --max-time 3 \"http://localhost:3000/\")",
      "Bash(curl -s --max-time 3 http://127.0.0.1:4040/api/tunnels)",
      "Bash(taskkill //F //PID 58584)",
      "Bash(ngrok version *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/Sammlung)",
      "Bash(curl -s http://localhost:5099/api/collections)",
      "Bash(curl -s http://localhost:5099/api/collections/1)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d['items'][:3], indent=2, ensure_ascii=False\\)\\)\")",
      "Bash(curl -s \"http://localhost:5099/api/loan\")",
      "Bash(curl -s http://localhost:5099/api/collections/7)",
      "Bash(python3 -c ' *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(mkdir -p 'C:\\\\Users\\\\Cedric\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Programmierung-Projekte-Implementierung-von-Anwendungssystemen-Tierdatenbank-Gruppe5\\\\4ddbb5e9-4a8e-495c-97e0-54c7de46e1b4\\\\scratchpad/pw')",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node smoke.js)",
      "Bash(mkdir -p shots)",
      "Bash(node login.js \"erkan@test1.de\" \"Erkan123,\" admin-state.json)",
      "Bash(node explore.js admin-state.json)",
      "Bash(node login.js \"ced1@gmail.com\" \"Ced1123,\" ced-state.json)",
      "Bash(node ced-sammlung.js)",
      "Bash(node erkan-loan-badge.js)",
      "Bash(node erkan-loan-badge2.js)",
      "Bash(node stageA.js)",
      "Bash(node stageB.js)",
      "Bash(node stageC.js)",
      "Bash(node stageC2.js)",
      "Bash(node stageD.js)",
      "Bash(node verify-return.js)",
      "Bash(node stageMap.js)",
      "Bash(node stageSettings.js)",
      "Bash(node stageTaxSubmit.js)",
      "Bash(node stageModeration.js)",
      "Bash(node debugmod.js)",
      "Bash(node debugmod2.js)",
      "Bash(node stageModApprove.js)",
      "Bash(node stageAdmin.js)",
      "Bash(node cleanup1.js)",
      "Bash(curl -s http://localhost:5099/api/animals)",
      "Bash(curl -s http://localhost:5099/api/taxonomy)",
      "Bash(node cleanup2.js)",
      "Bash(curl -s http://localhost:5099/api/animals/dashboard)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>console.log\\('Gesamtzahl Objekte:', JSON.parse\\(d\\).length\\)\\)\")",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  }
}
